\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CODEMINE}
\citation{BiniNatale}
\citation{SetoLehoczkySha}
\citation{ChantemWangLemmonHu}
\citation{BelwalCheng}
\citation{Segev1990}
\citation{Wang:1996:BAD:1189570.1189572}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Goal}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formalization}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Definitions}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Assumptions}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Requirements}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Problem Statement For Two Tasks}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Two Task Result}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Staleness Scenario for Data from Task A.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2Tasks}{{1}{4}{Maximum Staleness Scenario for Data from Task A.\relax }{figure.caption.1}{}}
\newlabel{thm:2TaskMaxWaiting}{{1}{4}{Two Task Result}{theorem.1}{}}
\newlabel{lem:2TaskResult}{{1}{5}{Two Task Result}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Three Task Result}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Staleness Scenario for Data from Task A.\relax }}{6}{figure.caption.2}}
\newlabel{fig:3Tasks}{{2}{6}{Maximum Staleness Scenario for Data from Task A.\relax }{figure.caption.2}{}}
\newlabel{thm:3TaskResult}{{2}{7}{Three Task Result}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{section.9}}
\bibstyle{acm}
\bibdata{references}
\bibcite{BelwalCheng}{1}
\bibcite{BiniNatale}{2}
\bibcite{ChantemWangLemmonHu}{3}
\bibcite{CODEMINE}{4}
\bibcite{Segev1990}{5}
\bibcite{SetoLehoczkySha}{6}
\bibcite{Wang:1996:BAD:1189570.1189572}{7}
