\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BiniNatale,SetoLehoczkySha,ChantemWangLemmonHu,BelwalCheng}
\citation{Segev1990}
\citation{Wang:1996:BAD:1189570.1189572}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation \& Goal}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Definitions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Definitions}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem Statement}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Task Result}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Staleness Scenario for Data from Task A.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2Tasks}{{1}{3}{Maximum Staleness Scenario for Data from Task A.\relax }{figure.caption.5}{}}
\newlabel{thm:2TaskMaxWaiting}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{lem:2TaskResult}{{4.2}{3}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three Task Result}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Staleness Scenario for Data from Task A.\relax }}{4}{figure.caption.6}}
\newlabel{fig:3Tasks}{{2}{4}{Maximum Staleness Scenario for Data from Task A.\relax }{figure.caption.6}{}}
\newlabel{thm:3TaskResult}{{5.1}{4}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}N-Task Extension}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of chain with fork and merge.\relax }}{5}{figure.caption.7}}
\newlabel{fig:fork-merge}{{3}{5}{Example of chain with fork and merge.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preemption and Other Job Delays}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiprocessor Systems}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}3-Task Theory Evaluation}{6}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of average freshness and miss percentage for task sets under RM and EDF scheduling\relax }}{7}{table.caption.8}}
\newlabel{table:fresh}{{1}{7}{Comparison of average freshness and miss percentage for task sets under RM and EDF scheduling\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formulation Schedulability. The first two bar sets show schedulability of task chains with freshness bound equal to period of the last task. The last two bar sets show schedulability when the bound is quartered.\relax }}{8}{figure.caption.9}}
\newlabel{fig:Schedulability}{{4}{8}{Formulation Schedulability. The first two bar sets show schedulability of task chains with freshness bound equal to period of the last task. The last two bar sets show schedulability when the bound is quartered.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schedulability, Utilization vs. Freshness.\relax }}{8}{figure.caption.10}}
\newlabel{fig:FreshnessChange}{{5}{8}{Schedulability, Utilization vs. Freshness.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Freshness vs. Periods. Using one task chain that is schedulable with a freshness bound at 10\% of task $C$'s period, we plot how our formulation assigns periods tasks $A$ and $B$ to maintain freshness.\relax }}{8}{figure.caption.11}}
\newlabel{fig:TaskSet4}{{6}{8}{Freshness vs. Periods. Using one task chain that is schedulable with a freshness bound at 10\% of task $C$'s period, we plot how our formulation assigns periods tasks $A$ and $B$ to maintain freshness.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Optimization Formulation Evaluation}{8}{subsection.9.2}}
\citation{labrinidis2004exploring}
\citation{wei2004maintaining,kang2004managing}
\citation{bouzeghoub2004framework,peralta2006data}
\citation{wei2004maintaining}
\citation{kang2004managing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schedulability of Optimization Results with Differing Chain Lengths.\relax }}{9}{figure.caption.12}}
\newlabel{fig:OptimizationOptimizationByChainLength}{{7}{9}{Schedulability of Optimization Results with Differing Chain Lengths.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schedulability of Optimization Results with Differing Chain Lengths: Deadlines Doubled.\relax }}{9}{figure.caption.13}}
\newlabel{fig:OptimizationOptimizationByChainLengthEasy}{{8}{9}{Schedulability of Optimization Results with Differing Chain Lengths: Deadlines Doubled.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of freshness for task chains under RM or EDF scheduling using results from the general or RM-specific formulation.\relax }}{9}{table.caption.14}}
\newlabel{table:freshess_e3s}{{2}{9}{Comparison of freshness for task chains under RM or EDF scheduling using results from the general or RM-specific formulation.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{9}{section.11}}
\citation{bedewy2016optimizing}
\citation{xiong2005deferrable}
\citation{seto1996task}
\citation{SetoLehoczkySha}
\citation{ChantemWangLemmonHu}
\citation{wu2010parameter}
\citation{gerber1995guaranteeing}
\citation{gerber1995guaranteeing}
\citation{gerber1995guaranteeing}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bedewy2016optimizing}{{1}{2016}{{Bedewy et~al\unhbox \voidb@x \hbox {.}}}{{Bedewy, Sun, and Shroff}}}
\bibcite{BelwalCheng}{{2}{2011}{{Belwal and Cheng}}{{Belwal and Cheng}}}
\bibcite{BiniNatale}{{3}{2005}{{Bini and Di~Natale}}{{Bini and Di~Natale}}}
\bibcite{bouzeghoub2004framework}{{4}{2004}{{Bouzeghoub and Peralta}}{{Bouzeghoub and Peralta}}}
\bibcite{ChantemWangLemmonHu}{{5}{2008}{{Chantem et~al\unhbox \voidb@x \hbox {.}}}{{Chantem, Wang, Lemmon, and Hu}}}
\bibcite{gerber1995guaranteeing}{{6}{1995}{{Gerber et~al\unhbox \voidb@x \hbox {.}}}{{Gerber, Hong, and Saksena}}}
\bibcite{kang2004managing}{{7}{2004}{{Kang et~al\unhbox \voidb@x \hbox {.}}}{{Kang, Son, and Stankovic}}}
\bibcite{labrinidis2004exploring}{{8}{2004}{{Labrinidis and Roussopoulos}}{{Labrinidis and Roussopoulos}}}
\bibcite{peralta2006data}{{9}{2006}{{Peralta}}{{Peralta}}}
\bibcite{Segev1990}{{10}{1990}{{Segev and Fang}}{{Segev and Fang}}}
\bibcite{SetoLehoczkySha}{{11}{1998}{{Seto et~al\unhbox \voidb@x \hbox {.}}}{{Seto, Lehoczky, and Sha}}}
\bibcite{seto1996task}{{12}{1996}{{Seto et~al\unhbox \voidb@x \hbox {.}}}{{Seto, Lehoczky, Sha, and Shin}}}
\bibcite{Wang:1996:BAD:1189570.1189572}{{13}{1996}{{Wang and Strong}}{{Wang and Strong}}}
\bibcite{wei2004maintaining}{{14}{2004}{{Wei et~al\unhbox \voidb@x \hbox {.}}}{{Wei, Son, and Stankovic}}}
\bibcite{wu2010parameter}{{15}{2010}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Buttazzo, Bini, and Cervin}}}
\bibcite{xiong2005deferrable}{{16}{2005}{{Xiong et~al\unhbox \voidb@x \hbox {.}}}{{Xiong, Han, and Lam}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.16}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
