%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bedewy, Sun, and Shroff}{Bedewy
  et~al\mbox{.}}{2016}]%
        {bedewy2016optimizing}
\bibfield{author}{\bibinfo{person}{Ahmed~M Bedewy}, \bibinfo{person}{Yin Sun},
  {and} \bibinfo{person}{Ness~B Shroff}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Optimizing Data Freshness, Throughput, and Delay in
  Multi-Server Information-Update Systems}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1603.06185\/}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Belwal and Cheng}{Belwal and Cheng}{2011}]%
        {BelwalCheng}
\bibfield{author}{\bibinfo{person}{C. Belwal} {and} \bibinfo{person}{A.M.K.
  Cheng}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Generating Bounded Task Periods for Experimental
  Schedulability Analysis}. In \bibinfo{booktitle}{{\em IFIP 9th International
  Conference on Embedded and Ubiquitous Computing}}. \bibinfo{pages}{249--254}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/EUC.2011.39}}


\bibitem[\protect\citeauthoryear{Bini and Di~Natale}{Bini and
  Di~Natale}{2005}]%
        {BiniNatale}
\bibfield{author}{\bibinfo{person}{E. Bini} {and} \bibinfo{person}{M.
  Di~Natale}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Optimal task rate selection in fixed priority
  systems}. In \bibinfo{booktitle}{{\em Proceedings of 26th IEEE International
  Real-Time Systems Symposium}}. \bibinfo{pages}{11 pp.--409}.
\newblock
\showISSN{1052-8725}
\showDOI{%
\url{https://doi.org/10.1109/RTSS.2005.32}}


\bibitem[\protect\citeauthoryear{Bouzeghoub and Peralta}{Bouzeghoub and
  Peralta}{2004}]%
        {bouzeghoub2004framework}
\bibfield{author}{\bibinfo{person}{Mokrane Bouzeghoub} {and}
  \bibinfo{person}{Veronika Peralta}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{A framework for analysis of data freshness}. In
  \bibinfo{booktitle}{{\em Proceedings of the International Workshop on
  Information Quality in Information Systems}}. ACM, \bibinfo{pages}{59--67}.
\newblock


\bibitem[\protect\citeauthoryear{Chantem, Wang, Lemmon, and Hu}{Chantem
  et~al\mbox{.}}{2008}]%
        {ChantemWangLemmonHu}
\bibfield{author}{\bibinfo{person}{T. Chantem}, \bibinfo{person}{Xiaofeng
  Wang}, \bibinfo{person}{M.D. Lemmon}, {and} \bibinfo{person}{X.S. Hu}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Period and Deadline Selection for Schedulability in
  Real-Time Systems}. In \bibinfo{booktitle}{{\em Proceedings of Euromicro
  Conference on Real-Time Systems}}. \bibinfo{pages}{168--177}.
\newblock
\showISSN{1068-3070}
\showDOI{%
\url{https://doi.org/10.1109/ECRTS.2008.35}}


\bibitem[\protect\citeauthoryear{Gerber, Hong, and Saksena}{Gerber
  et~al\mbox{.}}{1995}]%
        {gerber1995guaranteeing}
\bibfield{author}{\bibinfo{person}{Richard Gerber}, \bibinfo{person}{Seongsoo
  Hong}, {and} \bibinfo{person}{Manas Saksena}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Guaranteeing real-time requirements with
  resource-based calibration of periodic processes}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Software Engineering\/}}
  \bibinfo{volume}{21}, \bibinfo{number}{7} (\bibinfo{year}{1995}),
  \bibinfo{pages}{579--592}.
\newblock


\bibitem[\protect\citeauthoryear{Kang, Son, and Stankovic}{Kang
  et~al\mbox{.}}{2004}]%
        {kang2004managing}
\bibfield{author}{\bibinfo{person}{Kyoung-Don Kang}, \bibinfo{person}{Sang~H
  Son}, {and} \bibinfo{person}{John~A Stankovic}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Managing deadline miss ratio and sensor data
  freshness in real-time databases}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Knowledge and Data
  Engineering\/}} \bibinfo{volume}{16}, \bibinfo{number}{10}
  (\bibinfo{year}{2004}), \bibinfo{pages}{1200--1216}.
\newblock


\bibitem[\protect\citeauthoryear{Labrinidis and Roussopoulos}{Labrinidis and
  Roussopoulos}{2004}]%
        {labrinidis2004exploring}
\bibfield{author}{\bibinfo{person}{Alexandros Labrinidis} {and}
  \bibinfo{person}{Nick Roussopoulos}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Exploring the tradeoff between performance and data
  freshness in database-driven web servers}.
\newblock \bibinfo{journal}{{\em The VLDB Journal\/}} \bibinfo{volume}{13},
  \bibinfo{number}{3} (\bibinfo{year}{2004}), \bibinfo{pages}{240--255}.
\newblock


\bibitem[\protect\citeauthoryear{Peralta}{Peralta}{2006}]%
        {peralta2006data}
\bibfield{author}{\bibinfo{person}{Veronika Peralta}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Data freshness and data accuracy: a state of the
  art}.
\newblock \bibinfo{journal}{{\em Reportes T{\'e}cnicos 06-13\/}}
  (\bibinfo{year}{2006}).
\newblock


\bibitem[\protect\citeauthoryear{Segev and Fang}{Segev and Fang}{1990}]%
        {Segev1990}
\bibfield{author}{\bibinfo{person}{A. Segev} {and} \bibinfo{person}{W. Fang}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Currency-based updates to distributed materialized
  views}. In \bibinfo{booktitle}{{\em Proceedings of Sixth International
  Conference on Data Engineering}}. \bibinfo{pages}{512--520}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/ICDE.1990.113505}}


\bibitem[\protect\citeauthoryear{Seto, Lehoczky, and Sha}{Seto
  et~al\mbox{.}}{1998}]%
        {SetoLehoczkySha}
\bibfield{author}{\bibinfo{person}{Danbing Seto}, \bibinfo{person}{J.P.
  Lehoczky}, {and} \bibinfo{person}{Lui Sha}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Task period selection and schedulability in
  real-time systems}. In \bibinfo{booktitle}{{\em Proceedings of 19th IEEE
  Real-Time Systems Symposium}}. \bibinfo{pages}{188--198}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/REAL.1998.739745}}


\bibitem[\protect\citeauthoryear{Seto, Lehoczky, Sha, and Shin}{Seto
  et~al\mbox{.}}{1996}]%
        {seto1996task}
\bibfield{author}{\bibinfo{person}{Danbing Seto}, \bibinfo{person}{John~P
  Lehoczky}, \bibinfo{person}{Lui Sha}, {and} \bibinfo{person}{Kang~G Shin}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{On task schedulability in real-time control
  systems}. In \bibinfo{booktitle}{{\em Proceedings of 17th IEEE Real-Time
  Systems Symposium}}. IEEE, \bibinfo{pages}{13--21}.
\newblock


\bibitem[\protect\citeauthoryear{Wang and Strong}{Wang and Strong}{1996}]%
        {Wang:1996:BAD:1189570.1189572}
\bibfield{author}{\bibinfo{person}{Richard~Y. Wang} {and}
  \bibinfo{person}{Diane~M. Strong}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Beyond Accuracy: What Data Quality Means to Data
  Consumers}.
\newblock \bibinfo{journal}{{\em J. Manage. Inf. Syst.\/}}
  \bibinfo{volume}{12}, \bibinfo{number}{4} (\bibinfo{date}{March}
  \bibinfo{year}{1996}), \bibinfo{pages}{5--33}.
\newblock
\showISSN{0742-1222}
\showDOI{%
\url{https://doi.org/10.1080/07421222.1996.11518099}}


\bibitem[\protect\citeauthoryear{Wei, Son, and Stankovic}{Wei
  et~al\mbox{.}}{2004}]%
        {wei2004maintaining}
\bibfield{author}{\bibinfo{person}{Yuan Wei}, \bibinfo{person}{Sang~H Son},
  {and} \bibinfo{person}{John~A Stankovic}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Maintaining data freshness in distributed real-time
  databases}. In \bibinfo{booktitle}{{\em Proceedings of 16th Euromicro
  Conference on Real-Time Systems}}. IEEE, \bibinfo{pages}{251--260}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Buttazzo, Bini, and Cervin}{Wu
  et~al\mbox{.}}{2010}]%
        {wu2010parameter}
\bibfield{author}{\bibinfo{person}{Yifan Wu}, \bibinfo{person}{Giorgio
  Buttazzo}, \bibinfo{person}{Enrico Bini}, {and} \bibinfo{person}{Anton
  Cervin}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Parameter selection for real-time controllers in
  resource-constrained systems}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Industrial
  Informatics\/}} \bibinfo{volume}{6}, \bibinfo{number}{4}
  (\bibinfo{year}{2010}), \bibinfo{pages}{610--620}.
\newblock


\bibitem[\protect\citeauthoryear{Xiong, Han, and Lam}{Xiong
  et~al\mbox{.}}{2005}]%
        {xiong2005deferrable}
\bibfield{author}{\bibinfo{person}{Ming Xiong}, \bibinfo{person}{Song Han},
  {and} \bibinfo{person}{Kam-Yiu Lam}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{A deferrable scheduling algorithm for real-time
  transactions maintaining data freshness}. In \bibinfo{booktitle}{{\em
  Proceedings of 26th IEEE Real-Time Systems Symposium}}. IEEE,
  \bibinfo{pages}{11--pp}.
\newblock


\end{thebibliography}
